spring.application.name=config-server
server.port=8012
spring.profiles.active=active


spring.cloud.config.server.git.uri=giturl
spring.cloud.config.server.git.username-=Odindamjay
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

